<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdth=device-witdth initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <meta name="google-signin-client_id" content="896759788524-sunmb87dq71c97i48kkunn9080367re0.apps.googleusercontent.com">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Google SignIn Demo</title>
</head>

<body>
    <div class="container">
        <form id="QRcodeForm">
            <canvas id="myCanvas" width="300" height="250" style="border:1px solid #000000;"></canvas>
            <div class="form-group">
                <label for="name">QRcode</label>
                <input type="text" id="qrcode" name="qrcode" placeholder="type your Qrcode" class="form-control">
            </div>
            <input type="submit" class="btn btn-primary" value="Submit"><br><br>
        </form>
    </div>

    <div class="container">
        <h1>Google reCAPTHA Demo</h1>
        <form id="subscribeForm">


            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Type your name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Type your email" class="form-control">
            </div>
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="6LfducAUAAAAAGcOomPAkF_5AVZp7jRWoNZgOgkM">
                </div>
            </div>
            <input type="submit" class="btn btn-primary" value="Submit"><br><br>
        </form>
    </div>


    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>

    <script src="JavaScript/canvas.js"></script>
    <script src="JavaScript/captcha.js"></script>
    <script src="JavaScript/google.js"></script>
    <script src="JavaScript/QrcodeClient.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="JavaScript/socketClient.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


</body>

</html>